REACT_APP_FIREBASE_API_KEY="AIzaSyBjKrcGHvXQr1IgCj9URejMS4wRIrNqIJ8"
REACT_APP_FIREBASE_AUTH_DOMAIN="shared-time-table.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="shared-time-table"
REACT_APP_FIREBASE_STORAGE_BUCKET="shared-time-table.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="522392465340"
REACT_APP_FIREBASE_APP_ID="522392465340"
REACT_APP_FIREBASE_MESUREMENT_ID="G-NQ9LNWTK2Q"